{
  "private": true,
  "repository": "github:pkmn/0-ERROR",
  "main": "build/pkg/index.js",
  "types": "build/pkg/index.d.ts",
  "engines": {"node": ">=16.0.0"},
  "dependencies": {
    "@pkmn/engine": "^0.1.0-dev.7f37a47c",
    "@pkmn/sets": "^5.0.4"
  },
  "devDependencies": {
    "@pkmn/eslint-config": "^3.0.0-alpha.0",
    "@pkmn/data": "^0.7.33",
    "@pkmn/dex": "^0.7.33",
    "@types/jest": "^29.5.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.11",
    "@vitest/coverage-c8": "^0.29.8",
    "binaryen": "^112.0.0",
    "eslint": "^8.37.0",
    "minimist": "^1.2.8",
    "source-map-support": "^0.5.21",
    "typescript": "^5.0.2",
    "vitest": "^0.29.8"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts,js",
    "fix": "eslint --fix src --ext ts,js",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "vitest src/pkg",
    "test:integration": "vitest src/test"
  },
  "jest": {
    "collectCoverageFrom": [ "src/pkg/*.ts"],
    "coverageDirectory": "coverage/js",
    "coverageProvider": "v8",
    "verbose": false,
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["node_modules/", "build/", "lib/"]
  },
  "babel": {
    "presets": [
        "@babel/preset-typescript",
        ["@babel/preset-env", {"targets": {"node": "current"}}]
    ]
  },
  "eslintConfig": {
    "extends": "@pkmn"
  }
}
